<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BarbeX - Hair Salon HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BarbeX - Hair Salon HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Top Bar Area Start -->
    <div class="top__bar">
        <div class="container custom__container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="top__bar-left">
                        <ul>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i>Location :  GXH8+999 Reading, UK</a></li>
                            <li><a href="#"><i class="fal fa-clock"></i>Opening :  Sun - Fri  9: AM - 5: PM</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="top__bar-right">
                        <div class="top__bar-right-social">
                            <ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>                            
                        </div>
                        <div class="top__bar-right-call">
                            <ul>
                                <li><a href="tel:+125(895)658"><i class="fal fa-phone-alt"></i>Hotline +125 (895) 658</a></li>
                            </ul>                          
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Top Bar Area End -->
	<!-- Header Area Start -->
	<div class="header__sticky">
		<div class="header__area two">
			<div class="container custom__container">
				<div class="header__area-menubar">
					<div class="header__area-menubar-left">
						<div class="header__area-menubar-left-logo">
							<a href="index.html"><img src="assets/img/logo-2.png" alt=""></a>
							<div class="responsive-menu"></div>
						</div>
					</div>
					<div class="header__area-menubar-right two">
						<div class="header__area-menubar-right-menu menu-responsive">						
							<ul id="mobilemenu">
								<li class="menu-item-has-children"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 01</a></li>
										<li><a href="index-2.html">Home 02</a></li>
										<li><a href="index-3.html">Home 03</a></li>									
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-details.html">Services Details</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li><a href="product-page.html">Product Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon two open"><i class="fal fa-search"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="fal fa-search"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>
						<div class="header__area-menubar-right-box-sidebar">
							<div class="header__area-menubar-right-box-sidebar-popup-icon"> <i class="fal fa-bars"></i> </div>
						</div>
						<!-- sidebar Menu Start -->
						<div class="header__area-menubar-right-box-sidebar-popup">
							<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
							<div class="header__area-menubar-right-box-sidebar-popup-logo">
								<a href="index.html"> <img src="assets/img/logo-2.png" alt=""> </a>
							</div>
							<p>Haircut" is a term used to describe when a person removes the hair on their head. This is done to allow for better access to the part of the body that needs cutting.</p>
							<div class="header__area-menubar-right-box-sidebar-popup-image">
								<img src="assets/img/bar.jpg" alt="">
							</div>
							<div class="header__area-menubar-right-box-sidebar-popup-contact">
								<h4 class="mb-30">Contact Info</h4>
								<div class="header__area-menubar-right-box-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-box-sidebar-popup-contact-item-icon">
										<i class="fal fa-phone-alt"></i>
									</div>
									<div class="header__area-menubar-right-box-sidebar-popup-contact-item-content">
										<span>Call Now</span>
										<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-box-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-box-sidebar-popup-contact-item-icon">
										<i class="fal fa-envelope"></i>
									</div>
									<div class="header__area-menubar-right-box-sidebar-popup-contact-item-content">
										<span> Quick Email</span>
										<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-box-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-box-sidebar-popup-contact-item-icon">
										<i class="fal fa-map-marker-alt"></i>
									</div>
									<div class="header__area-menubar-right-box-sidebar-popup-contact-item-content">
										<span> Office Address</span>
										<h6><a href="#">PV3M+X68 Welshpool United Kingdom</a></h6>
									</div>
								</div>
							</div>
							<div class="header__area-menubar-right-box-sidebar-popup-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>							
							</div>
						</div>
						<div class="sidebar-overlay"></div>
						<!-- sidebar Menu Start -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->	
	<!-- Banner Two Area Start -->
    <div class="banner__two" data-background="assets/img/bg/banner.jpg">
        <div class="container custom__container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7 lg-mb-30">
                    <div class="banner__two-title">
                        <span class="subtitle__one">Welcome to Our Barbex</span>
                        <h1>We offer hair loss Solutions</h1>
                        <p>Our hair loss solutions include all of the necessary products to combat the ever-increasing problem of hair loss</p>
                        <a href="contact.html" class="theme-btn">Booking Appointment<i class="far fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="banner__two-right">
                        <img class="img__full" src="assets/img/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Banner Two Area End -->
	<!-- About Area Start -->	
	<div class="about__two section-padding">
		<div class="about__two-shape">
			<img src="assets/img/shape/about-1.png" alt="">
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-6 lg-mb-30">
					<div class="about__two-left">
						<div class="about__two-left-image">
							<img src="assets/img/about/about-4.jpg" alt="">
							<div class="about__two-left-image-two">
								<img class="img__full" src="assets/img/about/about-5.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-6">
					<div class="about__two-right">
						<div class="about__two-right-title">
							<span class="subtitle__two">About</span>
							<span class="subtitle__one">About Us</span>
							<h2>Best Haircut Salons For Men Women</h2>
							<p>Haircut" is a term used to describe when a person removes the hair on their head. This is done to allow for better access to the part of the body that needs cutting.</p>
						</div>
                        <div class="about__two-right-list">
                            <span><i class="far fa-check"></i>We're professional and certified barbers</span>
                            <span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            <span><i class="far fa-check"></i>We care about our customers satisfaction</span>
                        </div>
                        <a href="about.html" class="theme-btn mt-50">Read More<i class="far fa-angle-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->	    
	<!-- Services Area Start -->	
	<div class="services__two section-padding pb-0">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 xl-mb-30">
					<div class="services__two-left">
						<img class="img__full" src="assets/img/services.jpg" alt="">
					</div>
				</div>
				<div class="col-xl-6">
					<div class="services__two-right">
						<div class="services__two-right-title">
							<span class="subtitle__two">Services</span>
							<span class="subtitle__one">Our Services</span>
							<h2>Popular Hair Cutting and salon</h2>
						</div>
                        <div class="row">
                            <div class="col-sm-6 mb-30">
                                <div class="services__two-right-item">
                                    <div class="services__two-right-item-icon">
                                        <img src="assets/img/icon/services-1.png" alt="">
                                    </div>
                                    <div class="services__two-right-item-content">
                                        <h4><a href="services-details.html">Trend Haircut</a></h4>
                                        <p>Fusce id lorem risus. Duis mattis, nulla et placerat pretium, purus ex luctus nisi,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mt-30 sm-mt-0 sm-mb-30">
                                <div class="services__two-right-item">
                                    <div class="services__two-right-item-icon">
                                        <img src="assets/img/icon/services-2.png" alt="">
                                    </div>
                                    <div class="services__two-right-item-content">
                                        <h4><a href="services-details.html">Hair Washing</a></h4>
                                        <p>Fusce id lorem risus. Duis mattis, nulla et placerat pretium, purus ex luctus nisi,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="services__two-right-item">
                                    <div class="services__two-right-item-icon">
                                        <img src="assets/img/icon/services-3.png" alt="">
                                    </div>
                                    <div class="services__two-right-item-content">
                                        <h4><a href="services-details.html">Hair Coloring</a></h4>
                                        <p>Fusce id lorem risus. Duis mattis, nulla et placerat pretium, purus ex luctus nisi,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6  mt-30">
                                <div class="services__two-right-item">
                                    <div class="services__two-right-item-icon">
                                        <img src="assets/img/icon/services-4.png" alt="">
                                    </div>
                                    <div class="services__two-right-item-content">
                                        <h4><a href="services-details.html">Facial hair Trim</a></h4>
                                        <p>Fusce id lorem risus. Duis mattis, nulla et placerat pretium, purus ex luctus nisi,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
	<!-- Working Area Start -->
	<div class="working__two section-padding">
		<div class="working__two-shape">
			<img src="assets/img/shape/hours.png" alt="">
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-7 lg-mb-30">
					<div class="working__two-left">
						<div class="working__two-left-title">
							<span class="subtitle__two">Working</span>
							<span class="subtitle__one">Working Hours</span>
							<h2>Working Hours</h2>
							<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula. Nunc semper,</p>
						</div>
						<div class="working__two-left-hours">
							<ul>
                                <li>Mon day<span>9: AM - 6: PM</span></li>
                                <li>Thursday<span>11: AM - 8: PM</span></li>
                                <li>Wednesday <span>6: AM - 4: PM</span></li>
                            </ul>
						</div>
						<a href="contact.html" class="theme-banner-btn">Booking Appointment<i class="far fa-angle-double-right"></i></a>
					</div>
				</div>
                <div class="col-xl-5 col-lg-5">
                    <img class="img__full" src="assets/img/calendar.jpg" alt="">
                </div>
			</div>
		</div>
	</div>
	<!-- Working Area End -->		    
	<!-- Team Area Start -->		    
    <div class="team__area section-padding">
        <div class="container">
            <div class="row align-items-end mb-65">
                <div class="col-xl-7 col-md-9">
                    <div class="team__area-title">
                        <span class="subtitle__two">Team</span>
                        <span class="subtitle__one">Expert Team</span>
                        <h2>We've lots of Experience Members barbers</h2>                        
                    </div>
                </div>
				<div class="col-xl-5 col-md-3">
					<div class="team__area-button">
						<div class="team__area-button-prev swiper-button-prev"><i class="far fa-angle-double-left"></i></div>
						<div class="team__area-button-next swiper-button-next"><i class="far fa-angle-double-right"></i></div>
					</div>						
				</div>
            </div>
            <div class="row">
				<div class="col-xl-12">
					<div class="swiper team__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-1.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>David Fincher</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-2.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>Rooney Mara</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-3.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>Rooney Mara</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-4.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>Kevin Spacey</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>            
        </div>
    </div>
	<!-- Team Area End -->		    
	<!-- Testimonial Two Start -->	
	<div class="testimonial__two section-padding pt-0"> 
		<div class="container">
			<div class="row mb-100">
				<div class="col-xl-12">
					<div class="testimonial__two-image">
						<img class="img__full" src="assets/img/testimonial.jpg" alt="">
						<div class="testimonial__two-button">
							<div class="testimonial__two-button-prev swiper-button-prev"><i class="far fa-angle-double-left"></i></div>
							<div class="testimonial__two-button-next swiper-button-next"><i class="far fa-angle-double-right"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12 testimonial__two-item-dot">
					<div class="swiper testimonial__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial__two-item">
									<div class="testimonial__two-item-image">
										<img class="img__full" src="assets/img/avatar/testimonial-3.jpg" alt="">
									</div>
									<div class="testimonial__two-item-content">
										<div class="testimonial__two-item-content-review">
											<h4>Good Services</h4>
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula. Nunc semper, nisi sed dapibus tristique, mi sem tincidunt metus</p>
										<h6>Michele Morrone</h6>										
										<span>Customer</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial__two-item">
									<div class="testimonial__two-item-image">
										<img class="img__full" src="assets/img/avatar/testimonial-4.jpg" alt="">
									</div>
									<div class="testimonial__two-item-content">
										<div class="testimonial__two-item-content-review">
											<h4>Good Services</h4>
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula. Nunc semper, nisi sed dapibus tristique, mi sem tincidunt metus</p>
										<h6>David Beckham</h6>										
										<span>Customer</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial__two-item">
									<div class="testimonial__two-item-image">
										<img class="img__full" src="assets/img/avatar/testimonial-5.jpg" alt="">
									</div>
									<div class="testimonial__two-item-content">
										<div class="testimonial__two-item-content-review">
											<h4>Good Services</h4>
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula. Nunc semper, nisi sed dapibus tristique, mi sem tincidunt metus</p>
										<h6>Cansu Tuman</h6>										
										<span>Customer</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial__two-item">
									<div class="testimonial__two-item-image">
										<img class="img__full" src="assets/img/avatar/testimonial-6.jpg" alt="">
									</div>
									<div class="testimonial__two-item-content">
										<div class="testimonial__two-item-content-review">
											<h4>Good Services</h4>
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula. Nunc semper, nisi sed dapibus tristique, mi sem tincidunt metus</p>
										<h6>Michel Aoun</h6>										
										<span>Customer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial__two-item-dots">
						<div class="pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	    
	<!-- Testimonial Two End -->
	<!-- Blog Two Start -->	
	<div class="blog__two section-padding">
		<div class="container">
			<div class="row mb-65">
				<div class="col-xl-12">
					<div class="blog__two-title">
						<span class="subtitle__two">Our News</span>
						<span class="subtitle__one">Blog and Article</span>
						<h2>Read Our BLog and News</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 lg-mb-30">
					<div class="blog__two-item">
						<div class="blog__two-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-4.jpg" alt=""></a>
						</div>
						<div class="blog__two-item-content">
							<div class="blog__two-item-content-meta">
								<ul>
									<li><a href="#"><span>Haircutting</span></a></li>
									<li><a href="#"><i class="fal fa-calendar-alt"></i>30 June, 2022</a></li>
								</ul>
							</div>
							<h4><a href="blog-details.html">We are a Haircut Salon Based in South Melbourne</a></h4>
							<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus.</p>
							<a href="blog-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>	
						</div>
					</div>
				</div>
				<div class="col-xl-8">
					<div class="blog__two-item right mb-25">
						<div class="blog__two-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-5.jpg" alt=""></a>
						</div>
						<div class="blog__two-item-content">
							<div class="blog__two-item-content-meta">
								<ul>
									<li><a href="#"><span>Haircutting</span></a></li>
									<li><a href="#"><i class="fal fa-calendar-alt"></i>30 June, 2022</a></li>
								</ul>
							</div>
							<h4><a href="blog-details.html">We offer hair loss solutions, hair Restoration products,</a></h4>
							<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit</p>
							<a href="blog-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>	
						</div>
					</div>
					<div class="blog__two-item right">
						<div class="blog__two-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-6.jpg" alt=""></a>
						</div>
						<div class="blog__two-item-content">
							<div class="blog__two-item-content-meta">
								<ul>
									<li><a href="#"><span>Haircutting</span></a></li>
									<li><a href="#"><i class="fal fa-calendar-alt"></i>30 June, 2022</a></li>
								</ul>
							</div>
							<h4><a href="blog-details.html">Online booking appoitment For Salon, Hair Salon</a></h4>
							<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit</p>
							<a href="blog-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Two End -->	
	<!-- Band Area Start -->
	<div class="band__area">
		<div class="container">
			<div class="col-xl-12">
				<div class="swiper band__slider">
					<div class="swiper-wrapper">
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/1.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/2.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/3.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/4.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/5.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/6.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/7.png" alt="">
						</div>
						<div class="band__area-item swiper-slide">
							<img src="assets/img/icon/8.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Band Area End -->	
	<!-- Footer Two Start -->	
	<div class="footer__two">
		<div class="footer__area-shape">
			<img src="assets/img/shape/foorer.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-8 md-mb-30">
					<div class="footer__two-widget">
						<div class="footer__two-widget-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>								
						</div>
						<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi</p>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 lg-mb-30">
					<div class="footer__two-widget border1">
						<h5>Contact Us</h5>
						<div class="footer__two-widget-contact">
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-map-marker-alt"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="#">PV3M+X68 Welshpool United Kingdom</a></h6>
								</div>
							</div>
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-phone-alt"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
								</div>
							</div>
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-envelope-open-text"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-7">
					<div class="footer__two-widget border1">
						<h5>Newsletter</h5>
						<div class="footer__two-widget-newsletter">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button type="submit"><i class="fas fa-paper-plane"></i></button>
							</form>
						</div>
						<div class="footer__two-widget-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-snapchat"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__two">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-12">
						<div class="copyright__two-center">
							<p>Copyright © 2022<a href="index.html"> ThemeOri</a> Website by Barbex</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two End -->	    
	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>