<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BarbeX - Hair Salon HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BarbeX - Hair Salon HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__sticky one">
		<div class="header__area">
			<div class="container custom__container">
				<div class="header__area-menubar">
					<div class="header__area-menubar-left">
						<div class="header__area-menubar-left-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>						
							<div class="responsive-menu"></div>
						</div>
						<div class="header__area-menubar-left-contact">
							<div class="header__area-menubar-left-contact-icon">
								<i class="fal fa-phone-alt"></i>
							</div>						
							<div class="header__area-menubar-left-contact-info">
								<h6><a href="tel:+125(895)658">Hotline +125 (895) 658</a></h6>
							</div>
						</div>
					</div>
					<div class="header__area-menubar-right">
						<div class="header__area-menubar-right-menu menu-responsive">						
							<ul id="mobilemenu">
								<li class="menu-item-has-children"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 01</a></li>
										<li><a href="index-2.html">Home 02</a></li>
										<li><a href="index-3.html">Home 03</a></li>									
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-details.html">Services Details</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li><a href="product-page.html">Product Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="header__area-menubar-right-box">
							<div class="header__area-menubar-right-box-search">
								<div class="search">	
									<span class="header__area-menubar-right-box-search-icon open"><i class="fal fa-search"></i></span>
								</div>
								<div class="header__area-menubar-right-box-search-box">
									<form>
										<input type="search" placeholder="Search Here.....">
										<button type="submit"><i class="fal fa-search"></i>
										</button>
									</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
								</div>
							</div>	
							<div class="header__area-menubar-right-box-btn">
								<a href="contact.html" class="theme-banner-btn">Booking Now<i class="far fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->	
	<!-- Banner Area Start -->
	<div class="home__banner">
		<div class="banner__slide swiper banner-slide">
			<div class="swiper-wrapper">
				<div class="banner__slide-area swiper-slide" data-swiper-autoplay="6000">	
					<div class="banner__slide-area-image" data-background="assets/img/bg/banner-bg-1.jpg"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-8 order-last order-lg-first">
								<div class="banner__slide-content">
									<span class="subtitle__one" data-animation="fadeInLeft" data-delay=".4s">Welcome to Our Barbex</span>
									<h1 data-animation="fadeInLeft" data-delay=".6s">Best Hair Salon for a Professional Look</h1>
									<div class="banner__slide-content-button" data-animation="fadeInLeft" data-delay=".9s">
										<a href="about.html" class="theme-banner-btn">Read More<i class="far fa-angle-double-right"></i></a> 
										<a href="services.html" class="theme-border-btn">View all Services<i class="far fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner__slide-right" data-animation="fadeInRight" data-delay="1.3s">
						<img src="assets/img/bg/banner-1.png" alt="">
					</div>
				</div>
				<div class="banner__slide-area swiper-slide" data-swiper-autoplay="6000">	
					<div class="banner__slide-area-image" data-background="assets/img/bg/banner-bg-2.jpg"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-8 order-last order-lg-first">
								<div class="banner__slide-content">
									<span class="subtitle__one" data-animation="fadeInLeft" data-delay=".4s">Welcome to Our Barbex</span>
									<h1 data-animation="fadeInLeft" data-delay=".6s">Best Haircut Salon in the City</h1>
									<div class="banner__slide-content-button" data-animation="fadeInLeft" data-delay=".9s">
										<a href="about.html" class="theme-banner-btn">Read More<i class="far fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner__slide-right" data-animation="fadeInRight" data-delay="1.3s">
						<img src="assets/img/bg/banner-2.png" alt="">
					</div>
				</div>
			</div>
			<div class="home__banner-button">
				<div class="home__banner-button-prev swiper-button-prev"><i class="far fa-long-arrow-left"></i></div>
				<div class="home__banner-button-next swiper-button-next"><i class="far fa-long-arrow-right"></i></div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->	
	<!-- About Area Start -->	
	<div class="about__area section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 lg-mb-30">
					<div class="about__area-left">
						<div class="about__area-left-image">
							<img src="assets/img/about/about-1.jpg" alt="">
							<div class="about__area-left-image-two">
								<img class="img__full" src="assets/img/about/about-2.jpg" alt="">
							</div>
							<div class="about__area-left-image-three">
								<img class="img__full" src="assets/img/about/about-3.jpg" alt="">
							</div>
							<div class="about__area-left-image-shape">
								<img class="img__full" src="assets/img/shape/about.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="about__area-right">
						<div class="about__area-right-title">
							<span class="subtitle__two">About</span>
							<span class="subtitle__one">About Us</span>
							<h2>Best Haircut Salons For Men Women</h2>
							<p>Haircut" is a term used to describe when a person removes the hair on their head. This is done to allow for better access to the part of the body that needs cutting.</p>
						</div>
						<div class="about__area-right-bottom mt-35">
							<h5>We're a leading independent salon in Dubai, offering everything from haircuts to exfoliation and</h5>
							<a href="about.html" class="theme-btn mt-50">Read More<i class="far fa-angle-double-right"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->	
	<!-- Services Area Start -->	
	<div class="services__area section-padding">
		<div class="services__area-shape">
			<img src="assets/img/shape/services.png" alt="">
		</div>
		<div class="container">
			<div class="row mb-50">
				<div class="col-xl-12">
					<div class="services__area-title">
						<span class="subtitle__two">Services</span>
						<span class="subtitle__one">Our Services</span>
						<h2>Popular Hair Cutting And salon</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12 mb-35">
					<div class="services__area-button">
						<ul class="nav nav-pills">
							<li class="nav-item">
								<button class="nav-item-button" data-bs-toggle="pill" data-bs-target="#haircut">
									    <img class="nav-item-button-icon" src="assets/img/icon/services-1.png" alt="">
										<img class="nav-item-button-icon2" src="assets/img/icon/services-7.png" alt="">
									Trend Haircut
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button data-bs-toggle="pill" data-bs-target="#washing">
									<img class="nav-item-button-icon" src="assets/img/icon/services-2.png" alt="">
									<img class="nav-item-button-icon2" src="assets/img/icon/services-8.png" alt="">
									Hair Washing
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button data-bs-toggle="pill" data-bs-target="#color">
									<img class="nav-item-button-icon" src="assets/img/icon/services-3.png" alt="">
									<img class="nav-item-button-icon2" src="assets/img/icon/services-9.png" alt="">
									Hair Color
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="active" data-bs-toggle="pill" data-bs-target="#facial">
									<img class="nav-item-button-icon" src="assets/img/icon/services-4.png" alt="">
									<img class="nav-item-button-icon2" src="assets/img/icon/services-10.png" alt="">
									Facial hair trim
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button data-bs-toggle="pill" data-bs-target="#shave">
									<img class="nav-item-button-icon" src="assets/img/icon/services-5.png" alt="">
									<img class="nav-item-button-icon2" src="assets/img/icon/services-11.png" alt="">
									Lather shave
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button data-bs-toggle="pill" data-bs-target="#massage">
									<img class="nav-item-button-icon" src="assets/img/icon/services-6.png" alt="">
									<img class="nav-item-button-icon2" src="assets/img/icon/services-12.png" alt="">
									Head Massage
								</button>
							</li>
						</ul>	
					</div>
				</div>
				<div class="col-xl-12">					
					<div class="tab-content">
						<div class="tab-pane fade" id="haircut">
							<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6 lg-mb-30">
									<div class="services__area-image">
										<img class="img__full" src="assets/img/features/services-1.jpg" alt="">
									</div>									
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="services__area-right ml-40 lg-ml-0">
										<div class="services__area-right-title">
											<h3>Best Facial Hair Trim At Home Treatment</h3>
											<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula.</p>
											<div class="services__area-right-title-list">
                            					<span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            					<span><i class="far fa-check"></i>We care about our customers satisfaction</span>
											</div>
											<a href="contact.html" class="theme-btn mt-50">Booking Appointment<i class="far fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="washing">
							<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6 lg-mb-30">
									<div class="services__area-image">
										<img class="img__full" src="assets/img/features/services-2.jpg" alt="">
									</div>									
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="services__area-right ml-40 lg-ml-0">
										<div class="services__area-right-title">
											<h3>Best Facial Hair Trim At Home Treatment</h3>
											<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula.</p>
											<div class="services__area-right-title-list">
                            					<span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            					<span><i class="far fa-check"></i>We care about our customers satisfaction</span>
											</div>
											<a href="contact.html" class="theme-btn mt-50">Booking Appointment<i class="far fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="color">
							<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6 lg-mb-30">
									<div class="services__area-image">
										<img class="img__full" src="assets/img/features/services-3.jpg" alt="">
									</div>									
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="services__area-right ml-40 lg-ml-0">
										<div class="services__area-right-title">
											<h3>Best Facial Hair Trim At Home Treatment</h3>
											<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula.</p>
											<div class="services__area-right-title-list">
                            					<span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            					<span><i class="far fa-check"></i>We care about our customers satisfaction</span>
											</div>
											<a href="contact.html" class="theme-btn mt-50">Booking Appointment<i class="far fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="facial">
							<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6 lg-mb-30">
									<div class="services__area-image">
										<img class="img__full" src="assets/img/features/services-4.jpg" alt="">
									</div>									
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="services__area-right ml-40 lg-ml-0">
										<div class="services__area-right-title">
											<h3>Best Facial Hair Trim At Home Treatment</h3>
											<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula.</p>
											<div class="services__area-right-title-list">
                            					<span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            					<span><i class="far fa-check"></i>We care about our customers satisfaction</span>
											</div>
											<a href="contact.html" class="theme-btn mt-50">Booking Appointment<i class="far fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="shave">
							<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6 lg-mb-30">
									<div class="services__area-image">
										<img class="img__full" src="assets/img/features/services-5.jpg" alt="">
									</div>									
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="services__area-right ml-40 lg-ml-0">
										<div class="services__area-right-title">
											<h3>Best Facial Hair Trim At Home Treatment</h3>
											<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula.</p>
											<div class="services__area-right-title-list">
                            					<span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            					<span><i class="far fa-check"></i>We care about our customers satisfaction</span>
											</div>
											<a href="contact.html" class="theme-btn mt-50">Booking Appointment<i class="far fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="massage">
							<div class="row align-items-center">
								<div class="col-xl-6 col-lg-6 lg-mb-30">
									<div class="services__area-image">
										<img class="img__full" src="assets/img/features/services-6.jpg" alt="">
									</div>									
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="services__area-right ml-40 lg-ml-0">
										<div class="services__area-right-title">
											<h3>Best Facial Hair Trim At Home Treatment</h3>
											<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula.</p>
											<div class="services__area-right-title-list">
                            					<span><i class="far fa-check"></i>Easy to use salon special offer navigation</span>
                            					<span><i class="far fa-check"></i>We care about our customers satisfaction</span>
											</div>
											<a href="contact.html" class="theme-btn mt-50">Booking Appointment<i class="far fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->	
	<!-- Booking Area Start -->	
	<div class="booking__area section-padding" data-background="assets/img/bg/booking.jpg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-8 lg-mb-30">
					<div class="booking__area-title lg-t-center">
						<span class="subtitle__two">Booking</span>
						<span class="subtitle__one">Booking Now</span>
						<h2>Book your appointment online And call our salon</h2>
						<a href="contact.html" class="theme-banner-btn mt-40">Booking Appoitment<i class="far fa-angle-double-right"></i></a> 
					</div>					
				</div>
				<div class="col-xl-5 col-lg-4">
					<div class="booking__area-right t-right lg-t-center">
						<div class="booking__area-right-contact">
							<div class="booking__area-right-contact-icon">
								<i class="fal fa-phone-alt"></i>
							</div>
							<div class="booking__area-right-contact-content">
								<span>Call Mow</span>
								<h4><a href="tel:+123(568)584">+123 (568) 584</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Booking Area End -->	
	<!-- Products Area Start -->	
	<div class="products__area section-padding">
		<div class="container">
			<div class="row mb-65">
				<div class="col-xl-12">
					<div class="products__area-title">
						<span class="subtitle__two">Products</span>
						<span class="subtitle__one">Our Products</span>
						<h2>Evoke the experience of one of our barber shops</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-6 xl-mb-30">
					<div class="products__area-item">
						<div class="products__area-item-image">
							<img src="assets/img/products/products-1.jpg" alt="">
							<div class="products__area-item-image-social">
								<ul>
									<li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a class="img-popup" href="assets/img/products/products-1.jpg"><i class="far fa-compress"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="products__area-item-content">
							<div class="products__area-item-content-social">
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<h5><a href="#">New Fresh Wash</a></h5>
							<span>$56.00</span>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 md-mb-30">
					<div class="products__area-item">
						<div class="products__area-item-image">
							<img src="assets/img/products/products-2.jpg" alt="">
							<div class="products__area-item-image-social">
								<ul>
									<li><a href="cart.html"><i class="far fa-shopping-basket"></i></a></li>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a class="img-popup" href="assets/img/products/products-2.jpg"><i class="far fa-compress"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="products__area-item-content">
							<div class="products__area-item-content-social">
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<h5><a href="#">New Fresh Wash</a></h5>
							<span>$51.39</span>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 md-mb-30">
					<div class="products__area-item">
						<div class="products__area-item-image">
							<img src="assets/img/products/products-3.jpg" alt="">
							<div class="products__area-item-image-social">
								<ul>
									<li><a href="cart.html"><i class="far fa-shopping-basket"></i></a></li>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a class="img-popup" href="assets/img/products/products-3.jpg"><i class="far fa-compress"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="products__area-item-content">
							<div class="products__area-item-content-social">
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<h5><a href="#">New Fresh Wash</a></h5>
							<span>$63.87</span>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="products__area-item">
						<div class="products__area-item-image">
							<img src="assets/img/products/products-4.jpg" alt="">
							<div class="products__area-item-image-social">
								<ul>
									<li><a href="cart.html"><i class="far fa-shopping-basket"></i></a></li>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a class="img-popup" href="assets/img/products/products-4.jpg"><i class="far fa-compress"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="products__area-item-content">
							<div class="products__area-item-content-social">
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<h5><a href="#">New Fresh Wash</a></h5>
							<span>$47.89</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Products Area End -->	
	<!-- Working Area Start -->
	<div class="working__area">
		<div class="container custom__container">
			<div class="row working__area-bg" data-background="assets/img/working-2.jpg">
				<div class="col-xl-7 col-lg-6 col-md-4">
					<div class="working__area-left">
						<img src="assets/img/working.jpg" alt="">
						<div class="working__area-left-play-icon video-pulse">
							<a class="video-popup" href="https://www.youtube.com/watch?v=0WC-tD-njcA"><i class="fas fa-play"></i></a> 
						</div>
					</div>					
				</div>
				<div class="col-xl-5 col-lg-6 col-md-8">
					<div class="working__area-right">
						<div class="working__area-right-title">
							<span class="subtitle__two">Working</span>
							<h2>Working Hours</h2>
							<p>Fusce id lorem risus. Duis mattis, nulla et placerat pretium, purus ex luctus nisi,</p>
						</div>
						<div class="working__area-right-hours">
							<ul>
                                <li>Mon day<span>9: AM - 6: PM</span></li>
                                <li>Thursday<span>11: AM - 8: PM</span></li>
                                <li>Wednesday <span>6: AM - 4: PM</span></li>
                            </ul>
						</div>
						<a href="contact.html" class="theme-border-btn">Booking Appointment<i class="far fa-angle-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Working Area End -->	
	<!-- Testimonial Area Start -->
	<div class="testimonial__area section-padding">
		<div class="testimonial__area-shape">
			<img src="assets/img/shape/testimonial.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-4 xl-mb-30">
					<div class="testimonial__area-title">
						<span class="subtitle__two">Testimonial</span>
						<span class="subtitle__one">Testimonial</span>
						<h2>What Our Customer  Say's</h2>
						<p>Barber Trading Style and Proven Strategy to Make a Living</p>
						<a href="contact.html" class="theme-border-btn">Write Review<i class="far fa-angle-double-right"></i></a>						
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-md-6 md-mb-30">
					<div class="testimonial__area-item">
						<div class="testimonial__area-item-avatar">
							<img src="assets/img/avatar/testimonial-1.jpg" alt="">
						</div>
						<div class="testimonial__area-item-content">
							<p>Proin vel ipsum id risus ultrices scelerisque. Suspendisse mattis sit amet leo vel convallis.</p>
							<div class="testimonial__area-item-content-social">
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<h5>Devin Booker</h5>
							<span>Regular User</span>
						</div>
						<div class="testimonial__area-item-icon">
							<img src="assets/img/icon/quote.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="testimonial__area-item">
						<div class="testimonial__area-item-avatar">
							<img src="assets/img/avatar/testimonial-2.jpg" alt="">
						</div>
						<div class="testimonial__area-item-content">
							<p>Proin vel ipsum id risus ultrices scelerisque. Suspendisse mattis sit amet leo vel convallis.</p>
							<div class="testimonial__area-item-content-social">
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<h5>Michelle Yeoh</h5>
							<span>Regular User</span>
						</div>
						<div class="testimonial__area-item-icon">
							<img src="assets/img/icon/quote.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->	
	<!-- Blog Area Start -->	
	<div class="blog__area section-padding">
		<div class="container">
			<div class="row mb-65">
				<div class="col-xl-12">
					<div class="blog__area-title">
						<span class="subtitle__two">Our News</span>
						<span class="subtitle__one">Blog and Article</span>
						<h2>Read Our BLog and News</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-6 col-md-6 xl-mb-30">
					<div class="blog__area-item">
						<div class="blog__area-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt=""></a>
						</div>
						<div class="blog__area-item-content">
							<div class="blog__area-item-content-meta">
								<ul>
									<li><a href="#"><span>Haircutting</span></a></li>
									<li><a href="#"><i class="fal fa-calendar-alt"></i>30 June, 2022</a></li>
								</ul>
							</div>
							<h4><a href="blog-details.html">We are a Haircut Salon Based in South Melbourne</a></h4>
							<a href="blog-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>	
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-md-6 md-mb-30">
					<div class="blog__area-item">
						<div class="blog__area-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
						</div>
						<div class="blog__area-item-content">
							<div class="blog__area-item-content-meta">
								<ul>
									<li><a href="#"><span>Hair Color</span></a></li>
									<li><a href="#"><i class="fal fa-calendar-alt"></i>25 June, 2022</a></li>
								</ul>
							</div>
							<h4><a href="blog-details.html">Online booking appoitment For Salon, Hair Salon</a></h4>
							<a href="blog-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>	
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="blog__area-item">
						<div class="blog__area-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
						</div>
						<div class="blog__area-item-content">
							<div class="blog__area-item-content-meta">
								<ul>
									<li><a href="#"><span>Lather Shave</span></a></li>
									<li><a href="#"><i class="fal fa-calendar-alt"></i>21 June, 2022</a></li>
								</ul>
							</div>
							<h4><a href="blog-details.html">Customising your shave is Fun and easy</a></h4>
							<a href="blog-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->	
	<!-- Instagram Area Start -->	
	<div class="instagram__area one">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 lg-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-1.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-2.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-3.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-4.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-5.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-6.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- Instagram Area End -->	
	<!-- Footer Area Start -->	
	<div class="footer__area">
		<div class="footer__area-shape">
			<img src="assets/img/shape/foorer.png" alt="">
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-7 lg-mb-30">
					<div class="footer__area-left">
						<div class="footer__area-left-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>							
						</div>
						<div class="footer__area-left-menu">
							<ul>
								<li><a href="services.html">Trend Haircut</a></li>
								<li><a href="services.html">Hair Washing</a></li>
								<li><a href="services.html">Hair Coloring</a></li>
								<li><a href="services.html">Facial hair Trim</a></li>
							</ul>				
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-5">
					<div class="footer__area-subscribe">
						<form action="#">
							<input type="text" placeholder="Email Address">
							<button type="submit"><i class="fal fa-hand-pointer"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-7 md-mb-10">
						<div class="copyright__area-left md-t-center">
							<p>Copyright © 2022<a href="index.html"> ThemeOri</a> Website by Barbex</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-5">
						<div class="copyright__area-right t-right md-t-center">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-snapchat"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->	
	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>