<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BarbeX - Hair Salon HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BarbeX - Hair Salon HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__sticky">
		<div class="header__area two">
			<div class="container custom__container">
				<div class="header__area-menubar">
					<div class="header__area-menubar-left">
						<div class="header__area-menubar-left-logo">
							<a href="index.html"><img src="assets/img/logo-2.png" alt=""></a>
							<div class="responsive-menu"></div>
						</div>
					</div>
					<div class="header__area-menubar-right two">
						<div class="header__area-menubar-right-menu menu-responsive">						
							<ul id="mobilemenu">
								<li class="menu-item-has-children"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 01</a></li>
										<li><a href="index-2.html">Home 02</a></li>
										<li><a href="index-3.html">Home 03</a></li>									
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-details.html">Services Details</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li><a href="product-page.html">Product Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon two open"><i class="fal fa-search"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="fal fa-search"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>	
						<div class="header__area-menubar-right-box-btn">
							<a href="contact.html" class="theme-border-btn">Get A Quote<i class="far fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->	
    <!-- Page Banner Start -->
    <div class="page__banner" data-background="assets/img/bg/page.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page__banner-title">
                        <h1>Product Page</h1>
                        <div class="page__banner-title-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><span>_</span>Product Page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner End -->		    
	<!-- Product Page Start -->		    
    <div class="product__page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
					<div class="all__sidebar-item-search mr-25 xl-mr-0 mb-40">
						<form action="#">
							<input type="text" placeholder="Search.....">
							<button type="submit"><i class="fal fa-search"></i></button>
						</form>
					</div>
                    <div class="all__sidebar mr-25 xl-mr-0">
                        <div class="all__sidebar-item">
                            <h5>Product Category</h5>
                            <div class="all__sidebar-item-category">
                                <ul>                                    
                                    <li><a href="product-page.html"><i class="far fa-angle-double-right"></i>Face Wash<span>(08)</span></a></li>
                                    <li><a href="product-page.html"><i class="far fa-angle-double-right"></i>Facial Cream<span>(06)</span></a></li>
                                    <li><a href="product-page.html"><i class="far fa-angle-double-right"></i>Lather shave<span>(05)</span></a></li>
                                    <li><a href="product-page.html"><i class="far fa-angle-double-right"></i>Facial Hair trip<span>(09)</span></a></li>
                                    <li><a href="product-page.html"><i class="far fa-angle-double-right"></i>Hair Cream<span>(03)</span></a></li>
                                    <li><a href="product-page.html"><i class="far fa-angle-double-right"></i>Massage Oil<span>(02)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="all__sidebar-item mt-40">
                            <h5>Popular Product</h5>
                            <div class="all__sidebar-item-product">
                                <div class="all__sidebar-item-product-item">
                                    <div class="all__sidebar-item-product-item-image">
                                        <a href="product-details.html"><img src="assets/img/products/products-11.jpg" alt=""></a>
                                    </div>
                                    <div class="all__sidebar-item-product-item-content">
                                        <div class="all__sidebar-item-product-item-content-review">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h6><a href="product-details.html">Face Cream</a></h6>
                                        <span>$56.00</span>
                                    </div>
                                </div>
                                <div class="all__sidebar-item-product-item">
                                    <div class="all__sidebar-item-product-item-image">
                                        <a href="product-details.html"><img src="assets/img/products/products-4.jpg" alt=""></a>
                                    </div>
                                    <div class="all__sidebar-item-product-item-content">
                                        <div class="all__sidebar-item-product-item-content-review">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h6><a href="product-details.html">Fresh Wash</a></h6>
                                        <span>$56.00</span>
                                    </div>
                                </div>
                                <div class="all__sidebar-item-product-item">
                                    <div class="all__sidebar-item-product-item-image">
                                        <a href="product-details.html"><img src="assets/img/products/products-8.jpg" alt=""></a>
                                    </div>
                                    <div class="all__sidebar-item-product-item-content">
                                        <div class="all__sidebar-item-product-item-content-review">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h6><a href="product-details.html">Hair Color</a></h6>
                                        <span>$56.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all__sidebar-item mt-40">
                            <h5>Tags</h5>
                            <div class="all__sidebar-item-tag">
                                <ul>
                                    <li><a href="blog-standard.html">Design</a></li>
                                    <li><a href="blog-standard.html">Brochure</a></li>
                                    <li><a href="blog-standard.html">Product</a></li>
                                    <li><a href="blog-standard.html">Business</a></li>
                                    <li><a href="blog-standard.html">Development</a></li>
                                    <li><a href="blog-standard.html">Marketing</a></li>
                                    <li><a href="blog-standard.html">Branding</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="col-xl-8 order-first order-xl-1 xl-mb-30">
                    <div class="row align-items-center mb-30">
                        <div class="col-md-7 md-mb-30">
                            <span>Showing 1-12 oh 36 Result</span>
                        </div>
                        <div class="col-md-5">
                            <div class="product__page-filter">
                                <select name="select" data-background="assets/img/icon/down-arrow.png">
                                    <option value="1">Default Sorting</option>
                                    <option value="2">Sort By Most Popular</option>
                                    <option value="3">Sort By High To Low</option>
                                    <option value="4">Sort By Low To High</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-1.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-1.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-2.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-2.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-3.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-3.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-4.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-4.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-5.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-5.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-6.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-6.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-7.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-7.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-8.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-8.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-9.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-9.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-10.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-10.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-11.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-11.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="products__area-item">
                                <div class="products__area-item-image">
                                    <img src="assets/img/products/products-12.jpg" alt="">
                                    <div class="products__area-item-image-social">
                                        <ul>
                                            <li><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                                            <li><a class="img-popup" href="assets/img/products/products-12.jpg"><i class="far fa-compress"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="products__area-item-content">
                                    <div class="products__area-item-content-social">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h5><a href="product-details.html">New Fresh Wash</a></h5>
                                    <span>$56.00</span>
                                </div>
                            </div>                            
                        </div>
						<div class="col-xl-12">
							<div class="theme__pagination product__page-border">
								<ul>
									<li><a class="active" href="#">01</a>
									</li>
									<li><a href="#">02</a>
									</li>
									<li><a href="#"><i class="far fa-ellipsis-h"></i></a>
									</li>
									<li><a href="#">05</a>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Product Page End -->	    
	<!-- Newsletter Area Start -->
    <div class="newsletter__area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7 lg-mb-30">
                    <div class="newsletter__area-left">
                        <h2>Subscribe Our Newsletter</h2>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="newsletter__area-right">
						<form action="#">
							<input type="text" placeholder="Email Address">
							<button type="submit"><i class="fal fa-hand-pointer"></i></button>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
	<!-- Newsletter Area End -->
	<!-- Footer Two Start -->	
	<div class="footer__two">
		<div class="footer__area-shape">
			<img src="assets/img/shape/foorer.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 sm-mb-30">
					<div class="footer__two-widget">
						<div class="footer__two-widget-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>								
						</div>
                        <p>Phasellus vitae purus ac urna consequat facilisis a vel leo.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 lg-mb-30">
					<div class="footer__two-widget pl-25 xl-pl-0">
						<h5>Services</h5>
                        <div class="footer__two-widget-menu">
                            <ul>
                                <li><a href="services-details.html">Trend Haircut</a></li>
                                <li><a href="services-details.html">Hair Washing</a></li>
                                <li><a href="services-details.html">Hair Coloring</a></li>
                                <li><a href="services-details.html">Facial hair Trim</a></li>
                            </ul>
                        </div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 sm-mb-30">
					<div class="footer__two-widget pl-10">
						<h5>Contact Us</h5>
						<div class="footer__two-widget-contact">
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-map-marker-alt"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="#">PV3M+X68 Welshpool United Kingdom</a></h6>
								</div>
							</div>
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-phone-alt"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
								</div>
							</div>
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-envelope-open-text"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
					<div class="footer__two-widget last">
						<h5>Follow Us</h5>
						<div class="footer__two-widget-follow">
                            <ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-snapchat"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__two">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-12">
						<div class="copyright__two-center">
							<p>Copyright © 2022<a href="index.html"> ThemeOri</a> Website by Barbex</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two End -->	  
	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>