<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BarbeX - Hair Salon HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BarbeX - Hair Salon HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__sticky">
		<div class="header__area two">
			<div class="container custom__container">
				<div class="header__area-menubar">
					<div class="header__area-menubar-left">
						<div class="header__area-menubar-left-logo">
							<a href="index.html"><img src="assets/img/logo-2.png" alt=""></a>
							<div class="responsive-menu"></div>
						</div>
					</div>
					<div class="header__area-menubar-right two">
						<div class="header__area-menubar-right-menu menu-responsive">						
							<ul id="mobilemenu">
								<li class="menu-item-has-children"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 01</a></li>
										<li><a href="index-2.html">Home 02</a></li>
										<li><a href="index-3.html">Home 03</a></li>									
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-details.html">Services Details</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li><a href="product-page.html">Product Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon two open"><i class="fal fa-search"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="fal fa-search"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>	
						<div class="header__area-menubar-right-box-btn">
							<a href="contact.html" class="theme-border-btn">Get A Quote<i class="far fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->	
    <!-- Page Banner Start -->
    <div class="page__banner" data-background="assets/img/bg/page.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page__banner-title">
                        <h1>Services</h1>
                        <div class="page__banner-title-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><span>_</span>Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner End -->
    <!-- Services Page Start -->
    <div class="services__page section-padding pb-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 mb-25">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-1.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Trend Haircut</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 md-mb-25">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-2.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Hair Washing</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 lg-mb-30">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-3.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Hair Coloring</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 md-mb-25">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-4.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Facial hair Trim</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 md-mb-25">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-5.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Lather Shave</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 xl-mb-25">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-6.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Head Massage</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 md-mb-25">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-13.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Oil Massage</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="services__page-item">
                        <div class="services__page-item-icon">
                            <img src="assets/img/icon/services-14.png" alt="">
                        </div>
                        <div class="services__page-item-content">
                            <h4><a href="services-details.html">Head Massage</a></h4>
                            <p>Fusce ornare commodo leo, id maximus ex consequat nec. Cras sed arcu vel eros</p>
                            <a href="services-details.html" class="simple-btn">Read More<i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Page End -->
	<!-- Working Area Start -->
	<div class="working__two section-padding">
		<div class="working__two-shape">
			<img src="assets/img/shape/hours.png" alt="">
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-7 lg-mb-30">
					<div class="working__two-left">
						<div class="working__two-left-title">
							<span class="subtitle__two">Working</span>
							<span class="subtitle__one">Working Hours</span>
							<h2>Working Hours</h2>
							<p>Phasellus vitae purus ac urna consequat facilisis a vel leo. Maecenas hendrerit lacinia mollis. Fusce in leo lectus. Phasellus leo mi, pellentesque nec risus malesuada, volutpat porta ligula. Nunc semper,</p>
						</div>
						<div class="working__two-left-hours">
							<ul>
                                <li>Mon day<span>9: AM - 6: PM</span></li>
                                <li>Thursday<span>11: AM - 8: PM</span></li>
                                <li>Wednesday <span>6: AM - 4: PM</span></li>
                            </ul>
						</div>
						<a href="contact.html" class="theme-banner-btn">Booking Appointment<i class="far fa-angle-double-right"></i></a>
					</div>
				</div>
                <div class="col-xl-5 col-lg-5">
                    <img class="img__full" src="assets/img/calendar.jpg" alt="">
                </div>
			</div>
		</div>
	</div>
	<!-- Working Area End -->
	<!-- Team Area Start -->		    
    <div class="team__area section-padding">
        <div class="container">
            <div class="row align-items-end mb-65">
                <div class="col-xl-7">
                    <div class="team__area-title">
                        <span class="subtitle__two">Team</span>
                        <span class="subtitle__one">Expert Team</span>
                        <h2>We've lots of Experience Members barbers</h2>                        
                    </div>
                </div>
				<div class="col-xl-5">
					<div class="team__area-button">
						<div class="team__area-button-prev swiper-button-prev"><i class="far fa-angle-double-left"></i></div>
						<div class="team__area-button-next swiper-button-next"><i class="far fa-angle-double-right"></i></div>
					</div>						
				</div>
            </div>
            <div class="row">
				<div class="col-xl-12">
					<div class="swiper team__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-1.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>David Fincher</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-2.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>Tim Miller</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-3.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>Rooney Mara</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team__area-item">
									<div class="team__area-item-image">
										<img src="assets/img/team-4.jpg" alt="">
									</div>
									<div class="team__area-item-content">
										<h5>Kevin Spacey</h5>
										<span>Barber</span>
										<div class="team__area-item-content-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>            
        </div>
    </div>
	<!-- Team Area End -->		
	<!-- Instagram Area Start -->	
	<div class="instagram__area mb-100">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 lg-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-7.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-8.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-9.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-10.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5 sm-mb-10">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-11.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-lg-2 col-sm-4 pl-5 pr-5">
					<div class="instagram__area-item">
						<img src="assets/img/features/instagram-12.jpg" alt="">
						<div class="instagram__area-item-icon">
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- Instagram Area End -->	    
	<!-- Newsletter Area Start -->
    <div class="newsletter__area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7 lg-mb-30">
                    <div class="newsletter__area-left">
                        <h2>Subscribe Our Newsletter</h2>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="newsletter__area-right">
						<form action="#">
							<input type="text" placeholder="Email Address">
							<button type="submit"><i class="fal fa-hand-pointer"></i></button>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
	<!-- Newsletter Area End -->
	<!-- Footer Two Start -->	
	<div class="footer__two">
		<div class="footer__area-shape">
			<img src="assets/img/shape/foorer.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 sm-mb-30">
					<div class="footer__two-widget">
						<div class="footer__two-widget-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>								
						</div>
                        <p>Phasellus vitae purus ac urna consequat facilisis a vel leo.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 lg-mb-30">
					<div class="footer__two-widget pl-25 xl-pl-0">
						<h5>Services</h5>
                        <div class="footer__two-widget-menu">
                            <ul>
                                <li><a href="services-details.html">Trend Haircut</a></li>
                                <li><a href="services-details.html">Hair Washing</a></li>
                                <li><a href="services-details.html">Hair Coloring</a></li>
                                <li><a href="services-details.html">Facial hair Trim</a></li>
                            </ul>
                        </div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 sm-mb-30">
					<div class="footer__two-widget pl-10">
						<h5>Contact Us</h5>
						<div class="footer__two-widget-contact">
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-map-marker-alt"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="#">PV3M+X68 Welshpool United Kingdom</a></h6>
								</div>
							</div>
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-phone-alt"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
								</div>
							</div>
							<div class="footer__two-widget-contact-item">
								<div class="footer__two-widget-contact-item-icon">
									<i class="fal fa-envelope-open-text"></i>
								</div>
								<div class="footer__two-widget-contact-item-content">
									<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
					<div class="footer__two-widget last">
						<h5>Follow Us</h5>
						<div class="footer__two-widget-follow">
                            <ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-snapchat"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__two">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-12">
						<div class="copyright__two-center">
							<p>Copyright © 2022<a href="index.html"> ThemeOri</a> Website by Barbex</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two End -->	   
	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>